Tareas_PW2/Carrito_Juego_Final/index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUGO'S GAME PLANET</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./IMG/iconoJuego.png">

</head>
<body>

    <nav class="nav">

        <ul class="nav__list">
            <li class="nav__item"><img class="item__img" id="img_nintendo" src="./IMG/nintendo_logo.png" alt=""></li>
            <li class="nav__item"><img id="img_xbox" class="item__img" src="./IMG/xbox_logo.png" alt=""></li>
            <li class="nav__item"><img id="img_playstation" class="item__img" src="./IMG/playstation_logo.png" alt=""></li>
        </ul>

    </nav>

    <main>

        <div class="container__cart">
            <img class="cart__img" src="./IMG/carrito.png" alt="Carrito de Compras">
        </div>

        <div class="cart__box"></div>

        <div class="pcp_img">
            <img src="./IMG/Fifa.png" alt="FC25">
        </div>

        <section>

            <div class="container__card">

            </div>

        </section>

        <section>
            <div class="greatings">

                <h3>Agradecimientos</h3>

                <a href="https://www.flaticon.es/iconos-gratis/juego-de-azar" title="juego de azar iconos">Juego de azar iconos creados por Freepik - Flaticon</a>
                <a href="https://www.flaticon.es/iconos-gratis/cesta-de-la-compra" title="cesta de la compra iconos">Cesta de la compra iconos creados por Freepik - Flaticon</a>

                <h3>- - Made By Hugo Perez Ortiz - - </h3>

            </div>
        </section>


        
    </main>

    <footer class="footer">

    </footer>


    <script src="./JS/elements.js"></script>
    <script src="./JS/script.js"></script>
        


</body>
</html>

Tareas_PW2/TareasNodeJs/TareaGokuNJS/views/layout/index.pug
doctype html
html(lang="es")
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title HUGOS GAME PLANET
        link(rel="stylesheet", href="/css/styles.css")
        link(rel='icon' href='/img/iconoJuego.png')
    nav.nav
        ul.nav__list
            li.nav__item
                img#img_nintendo.item__img(src='/img/nintendo_logo.png' alt='')
            li.nav__item
                img#img_xbox.item__img(src='/img/xbox_logo.png' alt='')
            li.nav__item
                img#img_playstation.item__img(src='/img/playstation_logo.png' alt='')
    main
        .container__cart
            img.cart__img(src='/img/carrito.png' alt='Carrito de Compras')
        .cart__box
        .pcp_img
            img(src='/img/Fifa.png' alt='FC25')
        section
            .container__card
        section
        .greatings
            h3 Agradecimientos
            a(href='https://www.flaticon.es/iconos-gratis/juego-de-azar' title='juego de azar iconos') Juego de azar iconos creados por Freepik - Flaticon
            a(href='https://www.flaticon.es/iconos-gratis/cesta-de-la-compra' title='cesta de la compra iconos') Cesta de la compra iconos creados por Freepik - Flaticon
            h3 - - Made By Hugo Perez Ortiz - - 
        .container__video
        script(src='/js/elements.js')
        script(src='/js/script.js')
